
<%@ page import="car.companion.User" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<title>ShareCar</title>
	</head>
	<body>
        <div class="warn">
            <span class="warning1">Для работы этого сайта требуется более современный бразер.</span>
            <br/>
            <span class="warning2">Вы можете установить один из этих:
                <a href="http://www.google.com/intl/ru/chrome/browser/">Google Chrome</a>
                <a href="http://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a>
                <a href="http://support.apple.com/kb/DL1531">Safari</a>
            </span>

        </div>
	</body>
</html>
